# MensWearBackend

./: MensWearBackend.sln
MensWear.Api/: Program.cs  Startup.cs
MensWear.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MensWear.Api/Pages/Shared/: _Layout.cshtml
MensWear.Api/Properties/: launchSettings.json
MensWearBackend/: Program.cs  Startup.cs
MensWearBackend.Api/: MensWearBackend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MensWearBackend.Api/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  WeatherForecastController.cs
MensWearBackend.Api/Properties/: launchSettings.json
MensWearBackend.Application/: MensWearBackend.Application.csproj
MensWearBackend.Domain/Abstract/: IEntityBase.cs  IRepositories.cs
MensWearBackend.Domain/Abstract/Base/: IEntityBase.cs  IEntityBaseRepository.cs
MensWearBackend.Domain/Entities/: CartItem.cs  Category.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
MensWearBackend.Infrastructure/: ClothStoreDbContext.cs  DependencyInjection.cs  MensWearBackend.Infrastructure.csproj
MensWearBackend.Infrastructure/Migrations/: 20210728130503_InitMigration.Designer.cs  20210728130503_InitMigration.cs  20210819190329_RemoveImgFromCategoryEntity.Designer.cs  20210819190329_RemoveImgFromCategoryEntity.cs  ClothStoreDbContextModelSnapshot.cs
MensWearBackend.Infrastructure/Repositories/: CartIRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserRepository.cs
MensWearBackend.Infrastructure/Repositories/Base/: EntityBaseRepository.cs
MensWearBackend.Tests/: Class1.cs
MensWearBackend/Properties/: launchSettings.json
