<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MensWearBackend.Application\MensWearBackend.Application.csproj" />
    <ProjectReference Include="..\MensWearBackend.Domain\MensWearBackend.Domain.csproj" />
    <ProjectReference Include="..\MensWearBackend.Infrastructure\MensWearBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
